### Get all blogs
GET http://localhost:3001/api/blogs

### Create a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJ1Z3MyIiwiaWQiOjEsImlhdCI6MTc3Njc3MTA1N30.KkhL4iJfvKwGSQTovuqNZfpQ-fGYMLSXBaBo7WYa_u8

{  
  "author": "Mr Grapefruit",
  "url": "www.go.de",
  "title": "fine", 
  "likes": 2
}

### Modify the likes of a blog
PUT http://localhost:3001/api/blogs/66
Content-Type: application/json

{  
  "likes": 3
}

### Delete a blog
DELETE http://localhost:3001/api/blogs/3